<resources>
    <string name="app_name">MyGitHubApp</string>

    <!-- com.example.submissionawalfundamental.view.main.MainActivity -->
    <string name="loading_message">Loading...</string>
    <string name="error_message">Error: %s</string>

    <!-- DetailActivity -->
    <string name="followers_tab">Followers</string>
    <string name="following_tab">Following</string>

    <!-- ListFragment -->
    <string name="fragment_loading_message">Loading...</string>
    <string name="searchbar_hint">Mau cari siapa</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_tab_followers">followers\n</string>
    <string name="content_tab_following">following\n</string>
    <string name="content_tab_text">tab\n</string>
    <string name="tab_text_1">followers</string>
    <string name="tab_text_2">following\n</string>
    <string name="username">username\n</string>
    <string name="followers">followers\n</string>
    <string name="following">following</string>
    <string name="count">count</string>
</resources>
